DB_CONNECTION =mongodb+srv://amanmongodb123:amanmongodb123@cluster0.raequ.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET = jsjndmsnkdksdmslmdcsdncsdkjnknvksndknvsdvsdvsndkskjnskndsnsndksnknsknsnd